2022-05-27 16:25:51.514 >>> 加载参数 >>> 
2022-05-27 16:26:39.157 >>> 相机 >>> 设置自动运行
2022-05-27 16:27:02.662 >>> 文件 >>> 保存文件
2022-05-27 16:52:42.576 >>> 加载参数 >>> 
2022-05-27 16:53:07.326 >>> 相机 >>> 设置自动运行
2022-05-27 16:53:50.707 >>> 登录界面 >>> 用户切换
2022-05-27 16:53:52.526 >>> 文件 >>> 保存文件
2022-05-27 16:54:35.759 >>> 加载参数 >>> 
2022-05-27 16:55:01.985 >>> 相机 >>> 设置自动运行
2022-05-27 16:55:09.517 >>> 登录界面 >>> 用户切换
2022-05-27 16:55:12.307 >>> 相机个数 >>> 相机个数1
2022-05-27 16:55:17.979 >>> 通讯 >>> PLC设置0
2022-05-27 16:55:20.897 >>> 文件 >>> 保存文件
2022-05-27 16:57:00.238 >>> 加载参数 >>> 
2022-05-27 16:57:01.338 >>> 相机 >>> 设置自动运行
