2022-06-24 16:16:01.324 >>> 加载参数 >>> 
2022-06-24 16:16:03.074 >>> 相机 >>> 设置自动运行
2022-06-24 16:16:11.353 >>> 登录界面 >>> 用户切换
2022-06-24 16:17:39.710 >>> 检测 >>> 检测设置0
2022-06-24 16:17:39.711 >>> 文件 >>> 保存文件
2022-06-24 16:17:47.001 >>> 检测 >>> 检测设置0
2022-06-24 16:17:47.002 >>> 文件 >>> 保存文件
2022-06-24 16:17:52.524 >>> 图像 >>> 图像读取设置0
2022-06-24 16:18:38.273 >>> 加载参数 >>> 
2022-06-24 16:18:39.803 >>> 相机 >>> 设置自动运行
2022-06-24 16:18:41.744 >>> 手动 >>> 手动测试0
2022-06-24 16:18:41.750 >>> PLC >>> 数据发送
2022-06-24 16:18:45.617 >>> 图像 >>> 图像读取设置0
2022-06-24 16:18:48.092 >>> 手动 >>> 手动测试0
2022-06-24 16:18:48.094 >>> PLC >>> 数据发送
2022-06-24 16:18:48.140 >>> CCD1运行消息 >>> 
2022-06-24 16:18:56.833 >>> 登录界面 >>> 用户切换
